{
    "name": "theflow",
    "description": "jirakiller",
    "folder": "src/main/webapp/resources/",
    "repository": "https://bitbucket.org/ksepinc/theflow",
    "dependencies": {},
    "devDependencies": {
        "grunt": "^0.4.5",
        "gruntfile-gtx": "^0.3.0",
        "grunt-bower-install-simple": "^0.9.3",
        "grunt-contrib-clean": "^0.6.0",
        "grunt-contrib-concat": "^0.5.0",
        "grunt-contrib-copy": "^0.5.0",
        "grunt-contrib-uglify": "^0.5.1",
        "grunt-recess": "^1.0.0",
        "require-directory": "^2.0.0"
    }
}